{
  "name": "ohmaafa",
  "private": false,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "framer-motion": "^11.2.10",
    "gh-pages": "^6.1.1",
    "pocketbase": "^0.21.3",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "sass": "^1.77.0",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^9.4.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.0.2",
    "vite": "^5.2.12"
  }
}
